/system                  ext4     /dev/block/by-name/system                                             flags=display=system;slotselect
/vendor                  ext4     /dev/block/by-name/vendor                                             flags=display=vendor;slotselect
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt;slotselect
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/frp                     emmc     /dev/block/bootdevice/by-name/config                                  flags=display=frp
auto                     auto     /devices/platform/soc/7864900.sdhci/mmc_host*                         flags=display=auto
auto                     auto     /devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     flags=display=auto
